# react-spring

./: .editorconfig  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  java-formatter.xml
.devcontainer/: devcontainer.json
frontend/: .env  .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.tsx
src/main/java/app/: AppController.java
src/main/java/app/model/: Request.java  Response.java
src/test/java/app/: OpenApiDocsGenerator.java
