plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'

	// https://plugins.gradle.org/plugin/org.springdoc.openapi-gradle-plugin
	// https://github.com/springdoc/springdoc-openapi-gradle-plugin
	id 'org.springdoc.openapi-gradle-plugin' version '1.3.4' //

	// https://plugins.gradle.org/plugin/org.openapi.generator
	// 6.0.1 型エラー発生。次のリリースを待つ
	id 'org.openapi.generator' version '6.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://springdoc.org/#spring-webmvc-support
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.9'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ここから追加
// https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-gradle-plugin#configuration
openApiGenerate {
	generatorName = "typescript-fetch"
	inputSpec = "$buildDir/openapi.json".toString()
	outputDir = "${project.rootDir}/frontend/src/generated".toString()
	configOptions = [
		// https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/typescript-fetch.md
		useSingleRequestParameter: "false"
	]
}

tasks.openApiGenerate.dependsOn('generateOpenApiDocs')

// ./gradlew openApiGenerate

// bootRun の依存
// bootJar の依存
